RSS/Models/RSS-1_0-Schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="RSS-1_0-Schema"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="channel">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="title" type="xs:string"/>
        <xs:element name="link" type="xs:string"/>
        <xs:element name="description" type="xs:string"/>
        <xs:element name="image" type="xs:string" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="image">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="title"/>
        <xs:element name="link"/>
        <xs:element name="url"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="item">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="title" type="xs:string"/>
        <xs:element name="link" type="xs:string"/>
        <xs:element name="description" type="xs:string" minOccurs="0"/>
        <xs:element name="image_link" type="xs:string" minOccurs="0"/>
        <xs:element name="price" type="xs:string" minOccurs="0"/>
        <xs:element name="condition" type="xs:string" minOccurs="0"/>
        <xs:element name="id" type="xs:string" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
